# qringapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: qring_sdk_20250516.aar
app/src/androidTest/java/com/example/ringqrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ringqrapp/: BaseActivity.kt  DeviceDetailActivity.kt  FeaturesDeviceActivity.kt  MainActivity.kt  MyApplication.kt  SaveDeviceActivity.kt  ScanDeviceActivity.kt
app/src/main/java/com/example/ringqrapp/activity/: FaqSleepActivity.kt  MainQringActivity.kt  ManagerTagActivity.kt  PressureActivity.kt
app/src/main/java/com/example/ringqrapp/adapter/: DateSelectorAdapter.kt  DeviceListAdapter.kt  DeviceSaveAdapter.kt  FaqAdapter.kt  FeatureOptionAdapter.kt  HealthItemAdapter.kt  TagAdapter.kt  WeekDayAdapter.kt
app/src/main/java/com/example/ringqrapp/bluetooth/: BluetoothEvent.kt  BluetoothReceiver.kt  BluetoothUtils.kt  MyBluetoothReceiver.kt
app/src/main/java/com/example/ringqrapp/constant/: CalendarUtils.kt  ChartHelper.kt  ChartUtils.kt  CircularProgressHelper.kt  ConstantKey.kt  DateUtils.kt  FunctionGlobal.kt  HealthDataManager.kt  TransitionHelper.kt
app/src/main/java/com/example/ringqrapp/devices/: DeviceBindActivity.kt  DeviceListAdapter.kt
app/src/main/java/com/example/ringqrapp/fragment/: ActivityFragment.kt  HomeFragment.kt  ProfileFragment.kt  SleepFragment.kt
app/src/main/java/com/example/ringqrapp/interfaces/: IFeatureOptionClickListener.kt  INetworkListener.kt  IOnClickDeviceListener.kt  IRingManager.kt
app/src/main/java/com/example/ringqrapp/model/: BloodOxygen.kt  ConnectionState.kt  DateItem.kt  Faq.kt  FeatureOption.kt  Health.kt  HealthData.kt  HeartRate.kt  InformationRingDevice.kt  Praise.kt  (+6 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_background_btn_delete.xml  bg_background_btn_scan.xml  bg_background_card_device.xml  bg_background_circle.xml  bg_background_circle_blue_light.xml  bg_background_circle_green_light.xml  bg_background_circle_grey_light.xml  bg_background_circle_red_light.xml  bg_background_dialog_border_device.xml  bg_background_dialog_connected_device.xml  bg_background_drawer.xml  bg_background_edt_input.xml  bg_background_features.xml  bg_background_info_user.xml  bg_background_measurement.xml  bg_background_oxygen.xml  bg_background_scan.xml  bg_background_signin.xml  bg_background_temperature.xml  bg_background_unbind.xml  bg_dialog_request.xml  bg_header_drawer.xml  button_logout_background.xml  circle_awake.xml  circle_deep_sleep.xml  circle_goal_unachieved.xml  circle_gradient_background.xml  circle_light_sleep.xml  circle_progress_background.xml  circle_progress_blue.xml  circle_progress_foreground.xml  circle_progress_red.xml  circle_progress_steps.xml  circle_rem_sleep.xml  date_selected_background.xml  date_today_background.xml  day_selector.xml  divider_white.xml  edittext_background.xml  ic_arrow_forward.xml  (+13 more)
app/src/main/res/layout/: activity_connect_app_other.xml  activity_device_bind.xml  activity_device_detail.xml  activity_faq_question.xml  activity_faq_sleep.xml  activity_features_device.xml  activity_forgot_password.xml  activity_info_user.xml  activity_main.xml  activity_main_qring.xml  activity_manager_tag.xml  activity_pressure.xml  activity_principle.xml  activity_save_device.xml  activity_scan_device.xml  activity_sign_in.xml  activity_sign_up.xml  activity_target.xml  activity_temperature.xml  activity_theme.xml  chart_section.xml  circular_progress_item.xml  dialog_calo.xml  dialog_connected_device_loading.xml  dialog_disconnect_device.xml  dialog_distance.xml  dialog_edit_account.xml  dialog_edit_birthday.xml  dialog_edit_gender.xml  dialog_edit_height.xml  dialog_edit_nickname.xml  dialog_edit_weight.xml  dialog_loading.xml  dialog_number_step.xml  fragment_activity.xml  fragment_home.xml  fragment_profile.xml  fragment_sleep.xml  header_nav_drawer.xml  item_date_selector.xml  (+15 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ringqrapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
