<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:transitionName="feature_option"
    android:layout_height="match_parent"
    android:background="@color/color_theme_dark"
    android:padding="@dimen/qc_dp_10"
    tools:context=".activity.feature_options.ThemeActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon8_back"/>
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/qc_sp_14"
            android:layout_toEndOf="@id/img_back"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color_white"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/img_back"
            android:text="@string/text_theme"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qc_dp_16"
        app:layout_constraintTop_toBottomOf="@id/relative_layout_header"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/qc_dp_54"
            android:layout_height="@dimen/qc_dp_54"
            android:contentDescription="@string/app_name"
            android:src="@drawable/sleep_123"
            android:background="@drawable/bg_background_circle_grey_light"
            android:padding="@dimen/qc_dp_10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/qc_sp_10"
            android:text="@string/text_title_theme"
            android:textColor="@color/text_color_white"
            android:layout_marginStart="@dimen/qc_dp_10"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_theme_light"
        android:layout_width="match_parent"
        android:padding="@dimen/qc_dp_20"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_theme"
        android:layout_marginTop="@dimen/qc_dp_16"
        android:background="@drawable/bg_background_card_device"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_title_theme_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/switch_toggle"
            android:text="@string/text_theme_light"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/qc_sp_12"
            android:textStyle="bold" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff=""
            android:textOn=""
            app:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:layout_alignParentEnd="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_theme_dark"
        android:layout_width="match_parent"
        android:padding="@dimen/qc_dp_20"
        app:layout_constraintTop_toBottomOf="@id/relative_theme_light"
        android:layout_marginTop="@dimen/qc_dp_16"
        android:background="@drawable/bg_background_card_device"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_title_theme_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/qc_sp_12"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/switch_toggle_dark"
            android:text="@string/text_theme_dark"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_toggle_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff=""
            android:textOn=""
            android:enabled="true"
            app:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:layout_alignParentEnd="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_setting_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_setting_system"
        app:layout_constraintTop_toBottomOf="@id/relative_theme_dark"
        android:layout_marginTop="@dimen/qc_dp_20"
        android:textSize="@dimen/qc_sp_12"
        android:textStyle="bold"
        android:textColor="@color/text_color_white"/>
    <RelativeLayout
        android:id="@+id/relative_theme_system"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/qc_dp_8"
        app:layout_constraintTop_toBottomOf="@id/txt_setting_system"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_title_theme_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/qc_sp_8"

            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/switch_toggle_system"
            android:text="@string/txt_content_theme_system"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_toggle_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff=""
            android:layout_marginEnd="@dimen/qc_dp_20"
            android:textOn=""
            android:layout_marginStart="@dimen/qc_dp_20"
            android:enabled="true"
            app:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:layout_alignParentEnd="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>