<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme_dark"
    android:padding="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/qc_dp_30"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="@dimen/qc_dp_30"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintTop_toTopOf="@id/tv_title_features_device"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_features_device"/>

            <TextView
                android:id="@+id/tv_title_features_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/qc_dp_10"
                android:text="Tính năng thiết bị thủ công"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/qc_sp_14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_background_card_device"
                android:padding="@dimen/qc_dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_features_device">

                <ImageView
                    android:id="@+id/img_device_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/img_smart_ring"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout_device"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_device_icon"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:id="@+id/linear_layout_information_device"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_device_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Device name"
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/qc_sp_12"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_device_address"
                            style="@style/TextAppearance.Material3.BodyLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/qc_dp_2"
                            android:layout_marginEnd="@dimen/qc_dp_10"
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/qc_sp_10"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txt_device_rssi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="#888"
                            android:textSize="@dimen/qc_sp_10" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_disconnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="#1DE9B6"
                        android:padding="@dimen/qc_dp_10"
                        android:text="Ngắt kết nối"
                        android:textColor="@color/white"
                        android:textSize="@dimen/qc_sp_10"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/qc_dp_10"
                android:layout_marginTop="20dp"
                android:background="@color/color_theme_dark"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout_device">

                <TextView
                    android:id="@+id/txt_title_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Các tinh năng đo thủ công"
                    android:textAlignment="center"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/qc_sp_12"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_features"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/color_theme_dark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_title_features">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_background_card_device"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_feature_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tính năng 1: Lấy giá trị pin smart ring"
                                android:textColor="@color/text_color_white"
                                android:textSize="@dimen/qc_sp_12" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_get_battery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="@drawable/bg_background_features"
                                    android:paddingHorizontal="10dp"
                                    android:text="Đo ngay"
                                    android:textAllCaps="false"
                                    android:textColor="@color/text_color_white"
                                    android:textSize="@dimen/qc_sp_10"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_battery_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="30dp"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:text="0%"
                                    android:textColor="@android:color/holo_blue_dark"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/btn_get_battery"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/baseline_battery_charging_full_24"
                                    app:layout_constraintBottom_toBottomOf="@id/txt_battery_value"
                                    app:layout_constraintStart_toEndOf="@id/txt_battery_value"
                                    app:layout_constraintTop_toTopOf="@id/txt_battery_value"
                                    app:tint="#FBC02D" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/qc_dp_5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_feature_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tính năng 2: Đo nhiệt độ da của cơ thể"
                                android:textColor="@color/text_color_white"
                                android:textSize="@dimen/qc_sp_12" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_get_temperature"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="@drawable/bg_background_features"
                                    android:paddingHorizontal="10dp"
                                    android:text="Đo ngay"
                                    android:textAllCaps="false"
                                    android:textColor="@color/text_color_white"
                                    android:textSize="@dimen/qc_sp_10"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_temperature_value"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="30dp"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:textColor="@android:color/holo_blue_dark"
                                    android:textSize="@dimen/qc_sp_10"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/btn_get_temperature"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/qc_dp_5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_feature_blood_oxygen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tính năng 3: Đo oxy trong máu"
                                android:textColor="@color/text_color_white"
                                android:textSize="@dimen/qc_sp_12" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_get_blood_oxygen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="@drawable/bg_background_features"
                                    android:paddingHorizontal="10dp"
                                    android:textAllCaps="false"
                                    android:text="Đo ngay"
                                    android:textColor="@color/text_color_white"
                                    android:textSize="@dimen/qc_sp_10"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_blood_oxygen_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="30dp"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:textColor="@android:color/holo_blue_dark"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/btn_get_blood_oxygen"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/qc_dp_5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_feature_heart_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tính năng 4:Đo nhịp tim"
                                android:textColor="@color/text_color_white"
                                android:textSize="@dimen/qc_sp_12" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_get_heart_rate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="@drawable/bg_background_features"
                                    android:paddingHorizontal="10dp"
                                    android:textAllCaps="false"
                                    android:text="Đo ngay"
                                    android:textColor="@color/text_color_white"
                                    android:textSize="@dimen/qc_sp_10"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_heart_rate_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="30dp"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:textColor="@android:color/holo_blue_dark"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/btn_get_heart_rate"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/qc_dp_5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_feature_blood_pressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tính năng 5: huyết áp"
                                android:textColor="@color/text_color_white"
                                android:textSize="@dimen/qc_sp_12" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_get_blood_pressure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:background="@drawable/bg_background_features"
                                    android:paddingHorizontal="10dp"
                                    android:textAllCaps="false"
                                    android:text="Đo ngay"
                                    android:textColor="@color/text_color_white"
                                    android:textSize="@dimen/qc_sp_10"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txt_blood_pressure_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="30dp"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:textColor="@android:color/holo_blue_dark"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/btn_get_blood_pressure"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_save_device"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/bg_background_btn_scan"
                            android:text="Lưu thiết bị"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>