<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:transitionName="transition_register"
    tools:context=".activity.register.SignUpActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="@dimen/qc_dp_36"
        android:layout_height="@dimen/qc_dp_36"
        android:layout_marginStart="@dimen/qc_dp_20"
        android:layout_marginTop="@dimen/qc_dp_20"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_marginTop="@dimen/qc_dp_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_back">


        <!-- Logo và tiêu đề -->

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/img_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qc_dp_16"
            android:alpha="0.9"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/text_notify_change_password"
            android:textColor="@color/text_blue_journey"
            android:textSize="@dimen/qc_sp_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_18"
            android:text="@string/text_forgot_password"
            android:textColor="@color/my_text_blue"
            android:textSize="@dimen/qc_sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_error_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qc_dp_2"
            android:layout_marginBottom="@dimen/qc_dp_26"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/text_color_error"
            android:textSize="@dimen/qc_sp_8" />

        <!-- Email Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_hint_color"
            app:boxBackgroundColor="@android:color/white"
            app:boxStrokeColor="@color/white"
            app:hintEnabled="false"
            app:startIconContentDescription="Email Icon"
            app:startIconDrawable="@drawable/ic_mail"
            app:startIconTint="#FF2436A1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_background_edt_input"
                android:hint="@string/hint_email"
                android:textColorHint="@color/text_hint_color"
                android:inputType="textEmailAddress"
                android:padding="@dimen/qc_dp_16"
                android:paddingStart="@dimen/qc_dp_48"
                android:singleLine="true"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/qc_sp_10"
                tools:ignore="TextFields" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Login Button -->
        <Button
            android:id="@+id/btn_send_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qc_dp_54"
            android:layout_marginTop="@dimen/qc_dp_70"
            android:layout_marginBottom="@dimen/qc_dp_5"
            android:background="@drawable/bg_background_signin"
            android:text="@string/text_accept"
            android:textAllCaps="false"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/qc_sp_12"
            app:elevation="2dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
