<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_theme_dark">

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_background_info_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_gender"
            android:textColor="@android:color/white"
            android:textSize="@dimen/qc_sp_12"
            android:layout_marginBottom="24dp" />

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/sex_male"
                android:textColor="@android:color/white"
                android:textSize="@dimen/qc_sp_12"
                android:buttonTint="@color/text_blue_journey"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/qc_dp_16"
                android:layoutDirection="rtl"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/sex_female"
                android:textColor="@android:color/white"
                android:textSize="@dimen/qc_sp_12"
                android:buttonTint="@color/text_blue_journey"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/qc_dp_16"
                android:layoutDirection="rtl"
                android:layout_marginTop="8dp" />
        </RadioGroup>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/my_text_blue"/>

        <TextView
            android:id="@+id/txt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_save"
            android:layout_gravity="center"
            android:textColor="@color/text_blue_journey"
            android:textSize="@dimen/qc_sp_12"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/qc_dp_6"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/qc_dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>