<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_theme_dark"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_background_info_user">

        <LinearLayout
            android:id="@+id/linear_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qc_dp_6"
                android:text="Thay đổi tên người dùng"
                android:textColor="@android:color/white"
                android:textSize="@dimen/qc_sp_10"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:background="@drawable/edittext_background"
                android:hint="Nhập tên nick"
                android:layout_marginTop="@dimen/qc_dp_6"
                android:textColor="@android:color/white"
                android:textColorHint="#80FFFFFF"
                android:textSize="@dimen/qc_sp_10"
                android:paddingHorizontal="16dp"
                android:maxLines="1"
                android:inputType="text" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/qc_dp_16"
            android:layout_marginEnd="@dimen/qc_dp_16"
            app:layout_constraintTop_toBottomOf="@id/linear_layout_name"
            android:background="@color/my_text_blue"/>

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textColor="@color/text_blue_journey"
            android:textStyle="bold"
            android:textSize="@dimen/qc_sp_12"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Content -->
</androidx.constraintlayout.widget.ConstraintLayout>