<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/qc_dp_20"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qc_dp_190"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/qc_dp_20"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_background_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_background_temperature"
                android:contentDescription="@string/app_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="centerCrop"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/qc_dp_10"
                app:layout_constraintTop_toTopOf="@id/img_background_categories"
                app:layout_constraintBottom_toBottomOf="@id/img_background_categories"
                app:layout_constraintStart_toStartOf="@id/img_background_categories"
                app:layout_constraintEnd_toEndOf="@id/img_background_categories"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_name_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Áp lực"
                    android:padding="@dimen/qc_dp_10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/qc_sp_12"/>
                <ImageView
                    android:layout_width="@dimen/qc_dp_34"
                    android:layout_height="@dimen/qc_dp_34"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon8_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_name_categories"
                    app:layout_constraintBottom_toBottomOf="@id/txt_name_categories"/>

                <ImageView
                    android:id="@+id/img_icon_categories"
                    android:layout_width="@dimen/qc_dp_40"
                    android:layout_height="@dimen/qc_dp_40"
                    android:contentDescription="@string/app_name"
                    android:layout_marginTop="@dimen/qc_dp_20"
                    android:src="@drawable/sleep_123"
                    app:layout_constraintTop_toBottomOf="@id/txt_name_categories"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/txt_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_content_categories_sleep"
                    android:layout_marginStart="@dimen/qc_dp_10"
                    android:layout_marginEnd="@dimen/qc_dp_10"
                    app:layout_constraintTop_toBottomOf="@id/img_icon_categories"
                    android:layout_marginTop="@dimen/qc_dp_10"
                    android:textSize="@dimen/qc_sp_10"
                    android:textColor="@color/text_color_white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>