<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="@dimen/qc_dp_20"
    app:cardElevation="@dimen/qc_dp_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/img_mountain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Dark overlay for better text readability -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title "Hoạt động" -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Hoạt động"
            android:textColor="@android:color/white"
            android:textSize="@dimen/qc_sp_14"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Date -->
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="2025-06-16"
            android:textColor="#CCFFFFFF"
            android:textSize="@dimen/qc_sp_10"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <!-- Arrow Icon (Top Right) -->
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />

        <!-- Crown Icon -->
        <ImageView
            android:id="@+id/iv_crown"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_crown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/progress_container"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@android:color/white" />

        <!-- Progress Circle Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_container"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_crown"
            app:layout_constraintBottom_toTopOf="@id/bottom_stats_container"
            android:layout_marginTop="16dp">

            <!-- Semi-circle progress background -->
            <ImageView
                android:id="@+id/iv_progress_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/semi_circle_progress_bg" />

            <!-- Center content -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="@id/iv_progress_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/qc_dp_70"
                app:layout_constraintBottom_toBottomOf="@id/iv_progress_bg"
                android:gravity="center">

                <!-- Main number -->
                <TextView
                    android:id="@+id/tv_main_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"

                    android:textColor="@android:color/white"
                    android:textSize="@dimen/qc_sp_14"
                    android:textStyle="bold" />

                <!-- Subtitle -->
                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qc_dp_2"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/allura"
                    android:text="Ít tậpthể dục hơn"
                    android:textColor="#CCFFFFFF"
                    android:textSize="@dimen/qc_sp_10" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Bottom Stats Container -->
        <LinearLayout
            android:id="@+id/bottom_stats_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Calories -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="start">

                <TextView
                    android:id="@+id/tv_calories_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/qc_sp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_calories_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kcal"
                    android:layout_marginStart="@dimen/qc_dp_5"
                    android:layout_gravity="center"
                    android:textColor="#CCFFFFFF"
                    android:textSize="10sp" />

            </LinearLayout>

            <!-- Steps -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_steps_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/qc_sp_14"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_steps_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="các bước"
                    android:layout_marginStart="@dimen/qc_dp_5"
                    android:layout_gravity="center"
                    android:textColor="#CCFFFFFF"
                    android:textSize="@dimen/qc_sp_10" />

            </LinearLayout>

            <!-- Distance -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:id="@+id/tv_distance_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.01"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/qc_sp_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_distance_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="km"
                    android:layout_marginStart="@dimen/qc_dp_5"
                    android:layout_gravity="center"
                    android:textColor="#CCFFFFFF"
                    android:textSize="@dimen/qc_sp_10" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>